

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Junli Ou">
  <meta name="keywords" content="Linux, Android, Perfomrnace, APM, Trace, Profile">
  
    <meta name="description" content="记得初一的时候，写过一篇作文叫《爸爸，你回来吧》，受到语文老师（也是班主任）的好评，在课堂上当着全班同学朗诵，夸自己的听话、懂事，记忆犹新，至今已有二十年多年了。看看那时候的感触，有种为赋新词强说愁的感觉。 家庭出生我的家乡在湖南郴州，在湘粤赣三省交界的地方，离井冈山大概2个小时的，地处罗霄山脉的南段，群山怀抱，所在的那个县是国家级贫困县（怀念的地方）。我的父亲有八个兄弟姐妹，排行老六，在六七时年">
<meta property="og:type" content="article">
<meta property="og:title" content="我的父亲">
<meta property="og:url" content="http://example.com/2022/07/17/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/index.html">
<meta property="og:site_name" content="欧军礼">
<meta property="og:description" content="记得初一的时候，写过一篇作文叫《爸爸，你回来吧》，受到语文老师（也是班主任）的好评，在课堂上当着全班同学朗诵，夸自己的听话、懂事，记忆犹新，至今已有二十年多年了。看看那时候的感触，有种为赋新词强说愁的感觉。 家庭出生我的家乡在湖南郴州，在湘粤赣三省交界的地方，离井冈山大概2个小时的，地处罗霄山脉的南段，群山怀抱，所在的那个县是国家级贫困县（怀念的地方）。我的父亲有八个兄弟姐妹，排行老六，在六七时年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-16T17:19:18.000Z">
<meta property="article:modified_time" content="2022-07-18T16:59:58.393Z">
<meta property="article:author" content="Junli Ou">
<meta property="article:tag" content="Linux, Android, Perfomrnace, APM, Trace, Profile">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的父亲 - 欧军礼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>欧军礼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的父亲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-17 01:19" pubdate>
          2022年7月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的父亲</h1>
            
            
              <div class="markdown-body">
                
                <p>记得初一的时候，写过一篇作文叫《爸爸，你回来吧》，受到语文老师（也是班主任）的好评，在课堂上当着全班同学朗诵，夸自己的听话、懂事，记忆犹新，至今已有二十年多年了。看看那时候的感触，有种为赋新词强说愁的感觉。</p>
<h2 id="家庭出生"><a href="#家庭出生" class="headerlink" title="家庭出生"></a>家庭出生</h2><p>我的家乡在湖南郴州，在湘粤赣三省交界的地方，离井冈山大概2个小时的，地处罗霄山脉的南段，群山怀抱，所在的那个县是国家级贫困县（怀念的地方）。我的父亲有八个兄弟姐妹，排行老六，在六七时年代的大环境下，兄弟姐妹又多，基本上是食不果腹的过来，而我有七个兄弟姐妹，我排行最小，所以我出生的时候，他已经四十多了。我们家在我们那一片非常出名，出名的穷，父亲觉得靠在家务农养活这七个小孩，已经开始慢慢揭不开锅了。</p>
<h2 id="儿童记忆"><a href="#儿童记忆" class="headerlink" title="儿童记忆"></a>儿童记忆</h2><p>为了能够挣钱，在我三年级的时候，父亲开始外出打工了，我却被寄养在亲戚家了。我记得他干过很多类型的工作，但都是苦力活，比如经常去的是黑窑挖煤（在10年前已经这种模式的开采了）、挖钨矿等。我们村也出现过煤矿瓦斯爆炸的情况，我稍微懂事一点后，就比较担心他的安危，跟他说别去了，但他说，干完今年就不干了，我常常因为这句话而非常开心。我最开心的时候，是每年的夏天农忙的时候，也就是我们哪里说的双抢，南方水稻种两季，这个时候既要收割春季中的水稻，又要为秋季的水稻插秧（犁地、插秧跟李连杰的《霍元甲》在苗村的那段很类似），这是我能跟父亲在一起比较长的时间，大概会有二十多天，在夏天最热的时候，干着最累的活，却是最开心的日子。</p>
<h2 id="学生时代"><a href="#学生时代" class="headerlink" title="学生时代"></a>学生时代</h2><p>五年级开始，我便到镇里去上学，带罐头菜和背米，一个星期回去一次，见的父亲的时间开始原来越少了，他在家的时候，如果碰上镇里赶集的的时候，会用罐头装点新鲜的菜送给我吃，这个时期的我学习成绩一般，等上完初中，完成九年义务教育，我就可以跟他出去打工了，这也是当时村里所有小孩的路。俩年后，我还是在镇里上初中，没多久发生了开头文章开头的事情，开始越来越懂事，非常勤奋的上学，以至于一直名列前茅，家里的奖状贴满了整面墙，我的父亲逢人便夸，满脸的骄傲、满足。记得有一次，我在田里插秧的时候，很多村里人站在田埂上看着、欣赏着这个村里出现的读书厉害的是怎么干活的。我已优异的成绩考上了高中，我的父亲却开始发愁了，不送我去读高中，可以出去打工赚钱了，送了的话，读了高中，一般都会读大学。在忧愁了很久之后，他还是让我去了，我成了我们村唯一去上高中的。我的高中学习很一般，生活上突然从乡下到县城，有点不适应，学习上高中压力也很大，整个高中表现平平，但我依旧考上了大学。我依稀记得我大一第一个学期的时候，我的父亲去亲戚家借学费的时候，亲戚说，读完大学还是一样的打工，还不如他们打工的挣钱多，有什么好读的。在我父亲东拼西凑五千块钱学费下，我怀着沉重的心情开始去城市里面上大学了。大学四年，我每天泡图书馆，省吃俭用。我很害怕寒假，整个寒假，我都可以看到我的父母在天寒地冻的天气里，卖菜、卖米等农作物，价格低廉，而我却帮不上多大的忙，我的内心当时非常强烈的能感觉到，如果自己工作了，这些收入对我来说微不足道，但当时我却无能为力。我经常跟自己的老婆说，如果有时光穿梭机，拿十万块钱回到那个时候，多好，可惜人生没有如果，世上也没时光穿梭机。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>上完大学四年，我没有继续考研，我的内心其实非常想继续读书，可每每想到自己父母的艰辛，我还是出来工作了，我工作后不久，就把家里的债务还清了，而当时我的父亲也跟我在同一个城市打工，我便每个月会找个周末去找他，带他出去吃顿好的。后来身体不好了，我也工作了，也就没让他出来打工了。在后来的几年，身体看着日渐衰老，我才理解人生真的是一个轮回，他经常跟我说，老了以后，看见小孩子吃东西，他也很想常一下，虽然知道吃不了多少，就想常一下味道，很多年轻时候想吃的东西，也只能常常味道了。后来我也结婚、生小孩，回家看他的次数原来越少，可能也就过年回去一次，中途有时间会回去一次，19年低开始爆发疫情后，一年回去一次都比较难，但每次打电话回去，问身体怎么样，都说好着好着呢。</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>去年年初的有一天，我姐跟我说，父亲去县城的医院住院了，检查出来的肺癌晚期，然后没多久人便走了。我知道他终有一天会离开我，但我没想到这天来的这么快，按他的说法是，现在这么好的日子，多活一天，多享福一天。最近一年，我脑海中经常会浮现起他的音容笑貌，经常在梦中会梦见他。原本美化的故乡，已经褪去了一半的色彩，我以前非常喜欢读朱自清的《背影》，现在也不敢去看了，以前觉得自己是个男孩子，觉得在哪都有人帮你撑起整片天，现在也只能默默的自己撑起来了。人生最大的遗憾是子欲养而父亲不待！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的父亲</div>
      <div>http://example.com/2022/07/17/我的父亲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Junli Ou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
